{
	"token": "ODQ2MDMyMTkxNTczMDY1Nzc4.YKpn1g.Z0OocoE13JPPWKjGX99VBtaKtZY",
	"accID": "846032191573065778",

	"autoBeg": "enabled",
	"autoCandy": "disabled",
	"autoBankNote": "disabled",
        "autoDig": "enabled",

	"autoFish": "enabled",
	"autoSellFish": "disabled",

	"autoHunt": "enabled",
	"autoSellDeer": "disabled",
	"autoSellBoar": "disabled",
	"autoSellDuck": "disabled",
	"autoSellRabbit": "disabled",
	"autoSellSkunk": "disabled",

	"autoDaily": "enabled",
	"autoDepositAll": "enabled",


	"autoBetHalf": "disabled",
	"autoBetHelfIntervalMilliseconds": "1800000"
	
}
